//
//  FeederOverviewViewController.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 16..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class FeederOverviewViewController: UIViewController {

    @IBOutlet weak var tableView: UITableView!
    var presenter: FeederOverviewPresenterProtocol?
    var feederList: [Feeder] = []
    var shownIndexes : [IndexPath] = []
    
    override func viewDidLoad() {
        super.viewDidLoad()
        navigationController?.navigationBar.setBackgroundImage(UIImage(), for: .default)
        navigationController?.navigationBar.shadowImage = UIImage()
        navigationController?.navigationBar.isTranslucent = true
        
        navigationController?.navigationBar.titleTextAttributes = [NSAttributedString.Key.foregroundColor : UIColor.white]
        navigationController?.navigationBar.largeTitleTextAttributes = [NSAttributedString.Key.foregroundColor : UIColor.white];
        
        navigationItem.rightBarButtonItem = UIBarButtonItem(barButtonSystemItem: .add, target: self, action: #selector(addButtonTapped))

        self.view.backgroundColor = .colorWithGradient(frame: CGRect(x: 0, y: 0, width: 2436, height: 1125), colors: [UIColor(displayP3Red: 80/255, green: 100/255, blue: 70/255, alpha: 1.0) , UIColor(displayP3Red: 10/255, green: 40/255, blue: 30/255, alpha: 1.0)])
        
        presenter?.viewDidLoad()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        navigationController?.navigationBar.prefersLargeTitles = true
        navigationController?.navigationBar.tintColor = UIColor.white
        let textAttributes = [NSAttributedString.Key.foregroundColor:UIColor.white]
        navigationController?.navigationBar.titleTextAttributes = textAttributes
        navigationController?.navigationBar.largeTitleTextAttributes = textAttributes
        
        self.tabBarController?.tabBar.isHidden = false
        self.tabBarController?.tabBar.backgroundColor = UIColor(white: 1.0, alpha: 0.05);
        self.tabBarController?.tabBar.backgroundImage = UIImage();
        self.tabBarController?.tabBar.tintColor = .white

        presenter?.viewWillAppear()
    }
    
    @objc func addButtonTapped() {
        presenter?.showFeederModify()
    }
}

// MARK: - Extensions -

extension FeederOverviewViewController: FeederOverviewViewProtocol {
    
    func showFeeders(with feeders: [Feeder]) {
        feederList = feeders
        tableView.reloadData()
    }
}

extension FeederOverviewViewController: UITableViewDataSource, UITableViewDelegate {
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        
        let cell = tableView.dequeueReusableCell(withIdentifier: "FeederCell", for: indexPath) as! FeederOverviewTableViewCell

        let feeder = feederList[indexPath.row]
        cell.set(forFeeder: feeder)
        
        return cell
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return feederList.count
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        presenter?.showFeederDetail(forFeeder: feederList[indexPath.row])
    }
    
    func tableView(_ tableView: UITableView, commit editingStyle: UITableViewCell.EditingStyle, forRowAt indexPath: IndexPath) {
        if editingStyle == .delete {
            do {
                try presenter?.deleteFeeder(withId: feederList[indexPath.row].id)
                
                feederList.remove(at: indexPath.row)
                self.tableView.deleteRows(at: [indexPath], with: .automatic)
            }
            catch
            {
                
            }
        }
    }
    
    func tableView(_ tableView: UITableView, willDisplay cell: UITableViewCell, forRowAt indexPath: IndexPath) {
        if (!shownIndexes.contains(indexPath)) {
            shownIndexes.append(indexPath)
            
            cell.alpha = 0
            
            UIView.animate(
                withDuration: 0.5,
                delay: 0.1 * Double(indexPath.row),
                animations: {
                    cell.alpha = 1
            })
        }
    }
    
}

