//
//  FeederModifyViewController.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 17..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import CoreLocation
import UIKit

final class FeederModifyViewController: UIViewController {

    // MARK: - Public properties -

    @IBOutlet weak var foodTextField: SkyFloatingLabelTextField!
    @IBOutlet weak var feederTypeTextField: SkyFloatingLabelTextField!
    @IBOutlet weak var latitudeTextField: SkyFloatingLabelTextField!
    @IBOutlet weak var longitudeTextField: SkyFloatingLabelTextField!
    @IBOutlet weak var nameTextField: SkyFloatingLabelTextField!
    @IBOutlet weak var useCurrentLocationButton: UIButton!
    
    var foodPickerData: [String] = [String]()
    var typePickerData: [String] = [String]()
    
    var presenter: FeederModifyPresenterProtocol?
    
    var foodPicker = UIPickerView()
    var typePicker = UIPickerView()

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        
        navigationItem.leftBarButtonItem = UIBarButtonItem(barButtonSystemItem: .cancel, target: self, action: #selector(cancelButtonTapped))
        navigationItem.leftBarButtonItem?.tintColor = UIColor(red:255/255, green:0/255, blue:0/255, alpha:1.0) //Maraschino
        
        navigationItem.rightBarButtonItem = UIBarButtonItem(barButtonSystemItem: .save, target: self, action: #selector(saveButtonTapped))
        navigationItem.rightBarButtonItem?.tintColor = self.view.tintColor
        
        foodPicker = UIPickerView()
        foodPickerData = FoodType.allCases.map{$0.description}
        foodPicker.delegate = self
        foodPicker.dataSource = self
        
        let foodTypeToolBar = UIToolbar()
        
        foodTypeToolBar.barStyle = UIBarStyle.default
        foodTypeToolBar.isTranslucent = true
        foodTypeToolBar.tintColor = UIColor(red: 1/255, green: 132/255, blue: 72/255, alpha: 1)
        foodTypeToolBar.sizeToFit()
        let flexibleSpace = UIBarButtonItem(barButtonSystemItem: .flexibleSpace, target: self, action: nil)
        let doneButton = UIBarButtonItem(title: "Done", style: UIBarButtonItem.Style.plain, target: self, action: #selector(foodTypePickerDoneButtonTapped))
        foodTypeToolBar.setItems([flexibleSpace, doneButton], animated: true)
        foodTypeToolBar.isUserInteractionEnabled = true
        foodTextField.inputAccessoryView = foodTypeToolBar
        foodPicker.backgroundColor = .white
        foodTextField.inputView = foodPicker
        
        //
        typePicker = UIPickerView()
        typePickerData = FeederType.allCases.map{$0.description}
        typePicker.delegate = self
        typePicker.dataSource = self
        
        let typePickerToolBar = UIToolbar()
        
        typePickerToolBar.barStyle = UIBarStyle.default
        typePickerToolBar.isTranslucent = true
        typePickerToolBar.tintColor = UIColor(red: 1/255, green: 132/255, blue: 72/255, alpha: 1)
        typePickerToolBar.sizeToFit()
        let typeDoneButton = UIBarButtonItem(title: "Done", style: UIBarButtonItem.Style.plain, target: self, action: #selector(feederTypePickerDoneButtonTapped))
        typePickerToolBar.setItems([flexibleSpace, typeDoneButton], animated: true)
        typePickerToolBar.isUserInteractionEnabled = true
        feederTypeTextField.inputAccessoryView = typePickerToolBar
        typePicker.backgroundColor = .white
        feederTypeTextField.inputView = typePicker
        //
        
        let locationToolBar = UIToolbar()
        
        locationToolBar.barStyle = UIBarStyle.default
        locationToolBar.isTranslucent = true
        locationToolBar.tintColor = UIColor(red: 1/255, green: 132/255, blue: 72/255, alpha: 1)
        locationToolBar.sizeToFit()
        
        let locationDoneButton = UIBarButtonItem(title: "Done", style: UIBarButtonItem.Style.plain, target: self, action: #selector(locationTextFieldDoneButtonTapped))
        locationToolBar.setItems([flexibleSpace, locationDoneButton], animated: true)
        locationToolBar.isUserInteractionEnabled = true
        latitudeTextField.inputAccessoryView = locationToolBar
        longitudeTextField.inputAccessoryView = locationToolBar
        
        useCurrentLocationButton.layer.cornerRadius = 10
        useCurrentLocationButton.addTarget(self, action: #selector(useCurrentLocationButtonTapped), for: .touchUpInside)
        
        presenter?.viewDidLoad()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        navigationController?.navigationBar.prefersLargeTitles = false
        navigationController?.navigationBar.tintColor = UIColor.black
        let textAttributes = [NSAttributedString.Key.foregroundColor:UIColor.black]
        navigationController?.navigationBar.titleTextAttributes = textAttributes
        self.tabBarController?.tabBar.isHidden = true
        self.navigationController?.navigationBar.barStyle = .default
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        self.navigationController?.navigationBar.barStyle = .blackOpaque
    }
    
    override func viewDidDisappear(_ animated: Bool) {
        super.viewDidDisappear(animated)
        self.navigationController?.navigationBar.barStyle = .blackOpaque
        
        presenter = nil
        foodPickerData.removeAll()
        typePickerData.removeAll()
        
        foodPicker.removeFromSuperview()
        typePicker.removeFromSuperview()
    }
    
    @objc func cancelButtonTapped() {
        presenter?.closeWithoutSaving()
    }
    
    @objc func saveButtonTapped() {
        //Name
        guard let feederNameText = nameTextField.text,
            feederNameText.count > 0 else {
                nameTextField.errorMessage = "Wrong Value"
                return
        }
        
        //Latitude
        guard let latitudeText = latitudeTextField.text,
            let latitudeTextDouble = Double(latitudeText),
            latitudeText.count > 0 else {
                latitudeTextField.errorMessage = "Wrong Value"
                return
        }
        
        //Longitude
        guard let longitudeText = longitudeTextField.text,
            let longitudeTextDouble = Double(longitudeText),
            longitudeText.count > 0 else {
                longitudeTextField.errorMessage = "Wrong Value"
                return
        }
        
        let isExistingFeeder = presenter?.feeder != nil
        
        if !isExistingFeeder {
            
            do {
                try presenter?.saveNewFeeder(name: feederNameText,
                                             type: Int16(typePicker.selectedRow(inComponent: 0)),
                                             foodType: Int16(foodPicker.selectedRow(inComponent: 0)),
                                             installDate: Date(),
                                             lastFilledDate: Date(),
                                             locationLatitude: latitudeTextDouble,
                                             locationLongitude: longitudeTextDouble)
            } catch {
                
            }
        } else {

            presenter?.feeder?.name = feederNameText
            presenter?.feeder?.type = Int16(typePicker.selectedRow(inComponent: 0))
            presenter?.feeder?.foodType = Int16(foodPicker.selectedRow(inComponent: 0))
            presenter?.feeder?.locationLatitude = latitudeTextDouble
            presenter?.feeder?.locationLongitude = longitudeTextDouble
            
            do {
                try presenter?.saveAndCloseWithFeeder()
            } catch {
                
            }
        }
    }
    
    @objc func feederTypePickerDoneButtonTapped() {
        feederTypeTextField.text = typePickerData[typePicker.selectedRow(inComponent: 0)]
        feederTypeTextField.resignFirstResponder()
    }
    
    @objc func foodTypePickerDoneButtonTapped() {
        foodTextField.text = foodPickerData[foodPicker.selectedRow(inComponent: 0)]
        foodTextField.resignFirstResponder()
    }
    
    @objc func locationTextFieldDoneButtonTapped() {
        latitudeTextField.resignFirstResponder()
        longitudeTextField.resignFirstResponder()
    }
    
    @objc func useCurrentLocationButtonTapped() {
        if CLLocationManager.locationServicesEnabled() {
            if let locationManager = presenter?.locationManager {
                locationManager.startUpdatingLocation()
                if let currentLocation = locationManager.location {
                    latitudeTextField.text = String(format: "%.5f", ceil(currentLocation.coordinate.latitude*100000)/100000)
                    longitudeTextField.text = String(format: "%.5f", ceil(currentLocation.coordinate.longitude*100000)/100000)
                }
                locationManager.stopUpdatingLocation()
            }
        }
    }
}

// MARK: - Extensions -

extension FeederModifyViewController: FeederModifyViewProtocol {
    
    func showFeederDetails(forFeeder feeder: Feeder?) {
        if let existingFeeder = feeder {
            navigationController?.navigationBar.topItem?.title = "Modify"
            
            nameTextField.text = existingFeeder.name
            feederTypeTextField.text = FeederType(rawValue: existingFeeder.type)?.description
            typePicker.selectRow(Int(existingFeeder.type), inComponent: 0, animated: false)
            foodTextField.text = FoodType(rawValue: existingFeeder.foodType)?.description
            foodPicker.selectRow(Int(existingFeeder.foodType), inComponent: 0, animated: false)
            latitudeTextField.text = "\(existingFeeder.locationLatitude)"
            longitudeTextField.text = "\(existingFeeder.locationLongitude)"
        } else {
            navigationController?.navigationBar.topItem?.title = "Create"
            nameTextField.text = "New Feeder"
        }
    }
}

extension FeederModifyViewController: UIPickerViewDelegate {
    func pickerView(_ pickerView: UIPickerView, titleForRow row: Int, forComponent component: Int) -> String? {
        if(pickerView == typePicker) {
            return typePickerData[row]
        } else if(pickerView == foodPicker) {
            return foodPickerData[row]
        } else {
            return "Row \(row)"
        }
    }
    
    func pickerView(_ pickerView: UIPickerView, didSelectRow row: Int, inComponent component: Int) {
        if(pickerView == typePicker) {
            feederTypeTextField.text = typePickerData[typePicker.selectedRow(inComponent: 0)]
        } else if(pickerView == foodPicker) {
            foodTextField.text = foodPickerData[foodPicker.selectedRow(inComponent: 0)]
        }
    }
}

extension FeederModifyViewController: UIPickerViewDataSource {
    func numberOfComponents(in pickerView: UIPickerView) -> Int {
        return 1
    }
    
    func pickerView(_ pickerView: UIPickerView, numberOfRowsInComponent component: Int) -> Int {
        if(pickerView == typePicker) {
            return FeederType.allCases.count
        } else if(pickerView == foodPicker) {
            return FoodType.allCases.count
        } else {
            return 1
        }
    }
}

extension FeederModifyViewController: UITextFieldDelegate {
    func textFieldShouldReturn(_ textField: UITextField) -> Bool {
        textField.resignFirstResponder()
        return true
    }
}
