//
//  FeederModifyWireframe.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 17..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class FeederModifyWireframe: BaseWireframe {
    weak var presenter: FeederModifyPresenterProtocol?
    weak var view: FeederModifyViewProtocol?
}

// MARK: - Extensions -

extension FeederModifyWireframe: FeederModifyWireframeProtocol {
    func closeFeederModifyScreen() {
        self.navigationController?.popViewController(animated: true)
    }
}
