//
//  FeederDetailsPresenter.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 16..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class FeederDetailsPresenter {

    // MARK: - Private properties -
    weak var view: FeederDetailsViewProtocol?
    var wireFrame: FeederDetailsWireframeProtocol?
    var interactor: FeederDetailsInteractorProtocol?
    
    var feederId: UUID?
    var feeder: Feeder?
    
    // MARK: - Lifecycle -
    func viewWillAppear() {
        do {
            try interactor?.retrieveFeeder(withId: feederId!)
            view?.showFeederDetails(forFeeder: feeder!)
        }
        catch {
            
        }
    }
}

// MARK: - Extensions -
extension FeederDetailsPresenter: FeederDetailsPresenterProtocol {
    
    func refillFeeder(withId iD: UUID) {
        do {
            try interactor?.refillFeeder(withId: iD)
        } catch {
            
        }
    }
    
    func showFeederModify() {
        wireFrame?.presentFeederModifyScreen(from: view!, forFeeder: feeder!)
    }
}
