//
//  FeederOverviewProtocols.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 16..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol FeederOverviewWireframeProtocol: WireframeProtocol {
    var presenter: FeederOverviewPresenterProtocol? { get set }
    
    // PRESENTER -> WIREFRAME
    func presentFeederDetailsScreen(from view: FeederOverviewViewProtocol, forFeederId feederId: UUID)
    func presentFeederModifyScreen(from view: FeederOverviewViewProtocol)
}

protocol FeederOverviewViewProtocol: ViewProtocol {
    var presenter: FeederOverviewPresenterProtocol? { get set }
    
    // PRESENTER -> VIEW
    func showFeeders(with feeders: [Feeder])
}

protocol FeederOverviewPresenterProtocol: PresenterProtocol {
    var view: FeederOverviewViewProtocol? { get set }
    var interactor: FeederOverviewInteractorProtocol? { get set }
    var wireFrame: FeederOverviewWireframeProtocol? { get set }
    
    // VIEW -> PRESENTER
    func viewDidLoad()
    func viewWillAppear()
    func deleteFeeder(withId id:UUID) throws
    func showFeederDetail(forFeeder feeder: Feeder)
    func showFeederModify()
    
    // INTERACTOR -> PRESENTER
    func didRetrieveFeeders(_ feeders: [Feeder])
}

protocol FeederOverviewInteractorProtocol: InteractorProtocol {
    var presenter: FeederOverviewPresenterProtocol? { get set }
    var localDatamanager: FeederListLocalDataManagerInputProtocol? { get set }
    
    // PRESENTER -> INTERACTOR
    func retrieveFeederList()
    func deleteFeeder(withId id:UUID) throws
}

protocol FeederListLocalDataManagerInputProtocol: class {
    // INTERACTOR -> LOCALDATAMANAGER
    func retrieveFeederList() throws -> [Feeder]
    func deleteFeeder(withId: UUID) throws
}

