//
//  FeederMapViewController.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 23..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import MapKit
import UIKit

final class FeederMapViewController: UIViewController {

    @IBOutlet weak var mapView: MKMapView!
    
    // MARK: - Public properties -

    var presenter: FeederMapPresenterProtocol?

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        
        self.view.backgroundColor = .colorWithGradient(frame: CGRect(x: 0, y: 0, width: 2436, height: 1125), colors: [UIColor(displayP3Red: 80/255, green: 100/255, blue: 70/255, alpha: 1.0) , UIColor(displayP3Red: 10/255, green: 40/255, blue: 30/255, alpha: 1.0)])
        
        presenter?.viewDidLoad()
    }
    
    override func viewWillDisappear(_ animated:Bool) {
        super.viewWillDisappear(animated)
    }
    
    override func viewDidDisappear(_ animated: Bool) {
        super.viewDidDisappear(animated)
        
        mapView.removeAnnotations(mapView.annotations)
        URLCache.shared.removeAllCachedResponses()
        mapView.delegate = nil
    }

    override func viewWillAppear(_ animated: Bool) {
        navigationController?.navigationBar.setBackgroundImage(UIImage(), for: .default)
        navigationController?.navigationBar.shadowImage = UIImage()
        navigationController?.navigationBar.isTranslucent = true
        navigationController?.navigationBar.prefersLargeTitles = false
        navigationController?.navigationBar.tintColor = UIColor.black
        navigationController?.navigationBar.barStyle = .default
        let textAttributes = [NSAttributedString.Key.foregroundColor:UIColor.white]
        navigationController?.navigationBar.titleTextAttributes = textAttributes
        
        tabBarController?.tabBar.isHidden = false
        tabBarController?.tabBar.backgroundColor = UIColor(white: 1.0, alpha: 0.5);
        tabBarController?.tabBar.backgroundImage = UIImage();
        tabBarController?.tabBar.tintColor = .black

        mapView.delegate = self
        
        presenter?.viewWillAppear()
    }
}

// MARK: - Extensions -

extension FeederMapViewController: FeederMapViewProtocol {
    func showFeeders(with feeders: [Feeder]) {
        var annotations: [FeederAnnotation] = []
        
        for currentFeeder in feeders {
            let feederPin = FeederAnnotation(title: currentFeeder.name,
                                             subTitle: (FeederType(rawValue: currentFeeder.type)?.description)!,
                                             coordinate: CLLocationCoordinate2DMake(currentFeeder.locationLatitude, currentFeeder.locationLongitude),
                                             feederId: currentFeeder.id)

            annotations.append(feederPin)
        }
        
        mapView.showAnnotations(annotations, animated: true)
    }
}

extension FeederMapViewController: MKMapViewDelegate {
    func mapView(_ mapView: MKMapView, viewFor annotation: MKAnnotation) -> MKAnnotationView? {
        
        guard let annotation = annotation as? FeederAnnotation else {
            return nil
        }
        
        let identifier = "marker"
        var view: MKMarkerAnnotationView
        if let dequeuedView = mapView.dequeueReusableAnnotationView(withIdentifier: identifier)
            as? MKMarkerAnnotationView {
            dequeuedView.annotation = annotation
            view = dequeuedView
        } else {
            view = MKMarkerAnnotationView(annotation: annotation, reuseIdentifier: identifier)
            view.canShowCallout = true
            view.calloutOffset = CGPoint(x: 0, y: 0)
            view.rightCalloutAccessoryView = UIButton(type: .detailDisclosure)
        }
        return view
    }
    
    func mapView(_ mapView: MKMapView, annotationView view: MKAnnotationView, calloutAccessoryControlTapped control: UIControl) {
        let feederAnnotation = view.annotation as! FeederAnnotation
        presenter?.showFeederDetail(forFeederId: feederAnnotation.feederId)
    }
}
