//
//  FeederMapProtocols.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 23..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol FeederMapWireframeProtocol: WireframeProtocol {
    var presenter: FeederMapPresenterProtocol? { get set }
    
    // PRESENTER -> WIREFRAME
    func presentFeederDetailsScreen(from view: FeederMapViewProtocol, forFeederId feederId: UUID)
}

protocol FeederMapViewProtocol: ViewProtocol {
    var presenter: FeederMapPresenterProtocol? { get set }

    // PRESENTER -> VIEW
    func showFeeders(with feeders: [Feeder])
}

protocol FeederMapPresenterProtocol: PresenterProtocol {
    var view: FeederMapViewProtocol? { get set }
    var interactor: FeederMapInteractorProtocol? { get set }
    var wireFrame: FeederMapWireframeProtocol? { get set }

    // VIEW -> PRESENTER
    func viewDidLoad()
    func viewWillAppear()
    func showFeederDetail(forFeederId feederId: UUID)

    // INTERACTOR -> PRESENTER
    func didRetrieveFeeders(_ feeders: [Feeder])
}

protocol FeederMapInteractorProtocol: InteractorProtocol {
    var presenter: FeederMapPresenterProtocol? { get set }
    var localDataManager: FeederMapLocalDataManagerInputProtocol? { get set }
    
    // PRESENTER -> INTERACTOR
    func retrieveFeederList()
}

protocol FeederMapLocalDataManagerInputProtocol: class {
    // INTERACTOR -> LOCALDATAMANAGER
    func retrieveFeederList() throws -> [Feeder]
}
