//
//  FeederDetailsInterfaces.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 16..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

enum FeederDetailsNavigationOption {
}

protocol FeederDetailsWireframeProtocol: WireframeProtocol {
    var presenter: FeederDetailsPresenterProtocol? { get set }
    
    // PRESENTER -> WIREFRAME
    func presentFeederModifyScreen(from view: FeederDetailsViewProtocol, forFeeder feeder: Feeder)
}

protocol FeederDetailsViewProtocol: ViewProtocol {
    var presenter: FeederDetailsPresenterProtocol? { get set }
    var selectedFeeder: Feeder? { get set }
    
    // PRESENTER -> VIEW
    func showFeederDetails(forFeeder feeder: Feeder)
}

protocol FeederDetailsPresenterProtocol: PresenterProtocol {
    var view: FeederDetailsViewProtocol? { get set }
    var wireFrame: FeederDetailsWireframeProtocol? { get set }
    var interactor: FeederDetailsInteractorProtocol? { get set }
    var feederId: UUID? { get set }
    var feeder: Feeder? { get set }
    
    // VIEW -> PRESENTER
    func viewWillAppear()
    func refillFeeder(withId iD: UUID)
    func showFeederModify()
}

protocol FeederDetailsInteractorProtocol: InteractorProtocol {
    var presenter: FeederDetailsPresenterProtocol? { get set }
    var localDatamanager: FeederDetailsLocalDataManagerInputProtocol? { get set }
    
    // PRESENTER -> INTERACTOR
    func retrieveFeeder(withId iD: UUID) throws
    func refillFeeder(withId iD: UUID) throws
}

protocol FeederDetailsLocalDataManagerInputProtocol: class {
    // INTERACTOR -> LOCALDATAMANAGER
    func retrieveFeeder(withId iD: UUID) throws -> Feeder
    func refillFeeder(withId iD: UUID) throws
}
