//
//  FeederOverviewInteractor.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 16..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class FeederOverviewInteractor {
    weak var presenter: FeederOverviewPresenterProtocol?
    var localDatamanager: FeederListLocalDataManagerInputProtocol?
    
    func retrieveFeederList() {
        do{
            if let feederList = try localDatamanager?.retrieveFeederList() {
                presenter?.didRetrieveFeeders(feederList)
            }
        } catch {
        }
    }
}

// MARK: - Extensions -

extension FeederOverviewInteractor: FeederOverviewInteractorProtocol {

    func deleteFeeder(withId id:UUID) throws {
        try localDatamanager?.deleteFeeder(withId: id)
    }
}
