//
//  FeederModifyPresenter.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 17..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import CoreLocation
import UIKit

final class FeederModifyPresenter {

    // MARK: - Private properties -
    
    var locationManager: CLLocationManager!

    weak var view: FeederModifyViewProtocol?
    var wireframe: FeederModifyWireframeProtocol?
    var interactor: FeederModifyInteractorProtocol?
    var feeder: Feeder?
    var feederId: UUID?

    // MARK: - Lifecycle -

    func viewDidLoad() {
        locationManager = CLLocationManager()
        
        locationManager.desiredAccuracy = kCLLocationAccuracyBest
        
        if let iD = feederId {
            do {
                try interactor?.retrieveFeeder(withId: iD)
            } catch {
            
            }
            
            view?.showFeederDetails(forFeeder: feeder)
        }
    }
}

// MARK: - Extensions -

extension FeederModifyPresenter: FeederModifyPresenterProtocol {
    func closeWithoutSaving() {
        wireframe?.closeFeederModifyScreen()
    }
    
    func saveNewFeeder(name: String, type: Int16, foodType: Int16, installDate: Date?, lastFilledDate: Date?, locationLatitude: Double, locationLongitude: Double) throws {
        try interactor?.saveFeeder(name: name, type: type, foodType: foodType, installDate: installDate, lastFilledDate: lastFilledDate, locationLatitude: locationLatitude, locationLongitude: locationLongitude)
        wireframe?.closeFeederModifyScreen()
    }
    
    func saveAndCloseWithFeeder() throws {
        try interactor?.updateFeeder(feeder: feeder)
        wireframe?.closeFeederModifyScreen()
    }
}
