//
//  FeederOverviewPresenter.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 16..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import CoreLocation
import UIKit

final class FeederOverviewPresenter {

    // MARK: - Private properties -
    var locationManager:CLLocationManager!

    weak var view: FeederOverviewViewProtocol?
    var wireFrame: FeederOverviewWireframeProtocol?
    var interactor: FeederOverviewInteractorProtocol?

    // MARK: - Lifecycle -
    func viewDidLoad() {
        locationManager = CLLocationManager()
        
        locationManager.desiredAccuracy = kCLLocationAccuracyBest
        locationManager.requestWhenInUseAuthorization()
    }
    
    func viewWillAppear() {
        interactor?.retrieveFeederList()
    }
}

// MARK: - Extensions -

extension FeederOverviewPresenter: FeederOverviewPresenterProtocol {
    
    func showFeederDetail(forFeeder feeder: Feeder) {
        wireFrame?.presentFeederDetailsScreen(from: view!, forFeederId: feeder.id)
    }
    
    func showFeederModify() {
        wireFrame?.presentFeederModifyScreen(from: view!)
    }
    
    func deleteFeeder(withId id:UUID) throws {
        try interactor?.deleteFeeder(withId: id)
    }
    
    func didRetrieveFeeders(_ feeders: [Feeder]) {
        view?.showFeeders(with: feeders)
    }
}
