//
//  FeederMapPresenter.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 23..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class FeederMapPresenter {

    // MARK: - Private properties -

    weak var view: FeederMapViewProtocol?
    var wireFrame: FeederMapWireframeProtocol?
    var interactor: FeederMapInteractorProtocol?

    // MARK: - Lifecycle -

    func viewDidLoad() {
    }
    
    func viewWillAppear() {
        interactor?.retrieveFeederList()
    }
}

// MARK: - Extensions -

extension FeederMapPresenter: FeederMapPresenterProtocol {
    func didRetrieveFeeders(_ feeders: [Feeder]) {
        view?.showFeeders(with: feeders)
    }
    
    func showFeederDetail(forFeederId feederId: UUID) {
        wireFrame?.presentFeederDetailsScreen(from: view!, forFeederId: feederId)
    }
}
