//
//  FeederOverviewWireframe.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 16..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class FeederOverviewWireframe: BaseWireframe {
    weak var presenter: FeederOverviewPresenterProtocol?
    weak var view: FeederOverviewViewProtocol?
}

// MARK: - Extensions -

extension FeederOverviewWireframe: FeederOverviewWireframeProtocol {

    func presentFeederDetailsScreen(from view: FeederOverviewViewProtocol, forFeederId feederId: UUID) {
        let feederDetailsViewController = FeederDetailsBuilder.createComponent(forId: feederId)

        navigationController?.pushViewController(feederDetailsViewController, animated: true)
    }
    
    func presentFeederModifyScreen(from view: FeederOverviewViewProtocol) {
        let feederModifyViewController = FeederModifyBuilder.createComponent(forId: nil)
        
        navigationController?.view.layer.add(CATransition().segueFromBottom(), forKey: nil)
        navigationController?.pushViewController(feederModifyViewController, animated: false)
    }
}
