//
//  FeederMapWireframe.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 23..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class FeederMapWireframe: BaseWireframe {
    weak var presenter: FeederMapPresenterProtocol?
    weak var view: FeederMapViewProtocol?
}

// MARK: - Extensions -
extension FeederMapWireframe: FeederMapWireframeProtocol {
    func presentFeederDetailsScreen(from view: FeederMapViewProtocol, forFeederId feederId: UUID) {
        let feederDetailsViewController = FeederDetailsBuilder.createComponent(forId: feederId)
        
        if let sourceView = view as? UIViewController {
            sourceView.navigationController?.pushViewController(feederDetailsViewController, animated: true)
        }
    }
}
