//
//  FeederModifyInteractor.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 17..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class FeederModifyInteractor {
    weak var presenter: FeederModifyPresenterProtocol?
    var localDatamanager: FeederModifyLocalDataManagerInputProtocol?
}

// MARK: - Extensions -

extension FeederModifyInteractor: FeederModifyInteractorProtocol {

    func retrieveFeeder(withId iD: UUID) throws {
        presenter?.feeder =  try localDatamanager?.retrieveFeeder(withId: iD)
    }
    
    func saveFeeder(name: String, type: Int16, foodType: Int16, installDate: Date?, lastFilledDate: Date?, locationLatitude: Double, locationLongitude: Double) throws {
        try localDatamanager?.saveFeeder(name: name,
                                         type: type,
                                         foodType: foodType,
                                         installDate: installDate,
                                         lastFilledDate: lastFilledDate,
                                         locationLatitude: locationLatitude,
                                         locationLongitude: locationLongitude)
    }
    
    func updateFeeder(feeder: Feeder?) throws {
        if let existingFeeder = feeder {
           try localDatamanager?.updateFeeder(id: existingFeeder.id,
                                              name: existingFeeder.name,
                                              type: existingFeeder.type,
                                              foodType: existingFeeder.foodType,
                                              installDate: existingFeeder.installDate,
                                              lastFilledDate: existingFeeder.lastFilledDate,
                                              locationLatitude: existingFeeder.locationLatitude,
                                              locationLongitude: existingFeeder.locationLongitude)
        }
    }
    
}
