//
//  FeederDetailsWireframe.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 16..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class FeederDetailsWireframe: BaseWireframe {
    weak var presenter: FeederDetailsPresenterProtocol?
    weak var view: FeederDetailsViewProtocol?
}

// MARK: - Extensions -

extension FeederDetailsWireframe: FeederDetailsWireframeProtocol {
    
    func presentFeederModifyScreen(from view: FeederDetailsViewProtocol, forFeeder feeder: Feeder) {
        let feederModifyViewController = FeederModifyBuilder.createComponent(forId: feeder.id)
        
        if let sourceView = view as? UIViewController {
            sourceView.navigationController?.view.layer.add(CATransition().segueFromBottom(), forKey: nil)
            sourceView.navigationController?.pushViewController(feederModifyViewController, animated: false)
        }
    }
}

extension CATransition {
    
    //New viewController will appear from bottom of screen.
    func segueFromBottom() -> CATransition {
        self.duration = 0.5
        self.timingFunction = CAMediaTimingFunction(name: CAMediaTimingFunctionName.easeInEaseOut)
        self.type = CATransitionType.moveIn
        self.subtype = CATransitionSubtype.fromTop
        return self
    }
}
