//
//  FeederMapInteractor.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 23..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class FeederMapInteractor {
    weak var presenter: FeederMapPresenterProtocol?
    var localDataManager: FeederMapLocalDataManagerInputProtocol?
    
    func retrieveFeederList() {
        do{
            if let feederList = try localDataManager?.retrieveFeederList() {
                presenter?.didRetrieveFeeders(feederList)
            }
        } catch {
        }
    }
}

// MARK: - Extensions -

extension FeederMapInteractor: FeederMapInteractorProtocol {
}
