//
//  FeederDetailsViewController.swift
//  BirdFeeder
//
//  Created by Szilagyi, Levente on 2018. 12. 16..
//  Copyright (c) 2018. szilagyilev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class FeederDetailsViewController: UIViewController {

    // MARK: - Public properties -
    
    @IBOutlet weak var tableView: UITableView!
    
    var presenter: FeederDetailsPresenterProtocol?
    var selectedFeeder: Feeder?
    var shownIndexes : [IndexPath] = []
    
    let detailSections: [String] = ["Main","Food","Location"]

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        navigationController?.navigationBar.prefersLargeTitles = false
        navigationItem.rightBarButtonItem = UIBarButtonItem(barButtonSystemItem: .edit, target: self, action: #selector(editButtonTapped))
        
        self.view.backgroundColor = .colorWithGradient(frame: CGRect(x: 0, y: 0, width: 2436, height: 1125), colors: [UIColor(displayP3Red: 80/255, green: 100/255, blue: 70/255, alpha: 1.0) , UIColor(displayP3Red: 10/255, green: 40/255, blue: 30/255, alpha: 1.0)])
        
        presenter?.viewWillAppear()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        navigationController?.navigationBar.prefersLargeTitles = false
        navigationController?.navigationBar.tintColor = UIColor.white
        navigationController?.navigationBar.barStyle = .blackTranslucent
        let textAttributes = [NSAttributedString.Key.foregroundColor:UIColor.white]
        navigationController?.navigationBar.titleTextAttributes = textAttributes
        
        presenter?.viewWillAppear()
    }
    
    override func viewDidDisappear(_ animated: Bool) {
        super.viewDidDisappear(animated)
    }
	
    @objc func editButtonTapped() {
        presenter?.showFeederModify()
    }
    
    @objc func refillButtonTapped() {
        presenter?.refillFeeder(withId: (selectedFeeder?.id)!)
        tableView.reloadData()
    }
}

// MARK: - Extensions -

extension FeederDetailsViewController: FeederDetailsViewProtocol {
    
    func showFeederDetails(forFeeder feeder: Feeder) {
        selectedFeeder = feeder
        tableView.reloadData()
    }
}

extension FeederDetailsViewController: UITableViewDataSource, UITableViewDelegate {
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {

        let currentCellDescription = detailSections[indexPath.row]
        
        if(currentCellDescription == "Main"){
            let cell = tableView.dequeueReusableCell(withIdentifier: "FeederMainCell", for: indexPath) as! FeederDetailsTableViewMainCell
            cell.set(forFeeder: selectedFeeder!)
            return cell
        }
        else if(currentCellDescription == "Food"){
            let cell = tableView.dequeueReusableCell(withIdentifier: "FeederFoodCell", for: indexPath) as! FeederDetailsTableViewFoodCell
            cell.set(forFeeder: selectedFeeder!)
            cell.refillButton.addTarget(self, action: #selector(refillButtonTapped), for: .touchUpInside)
            
            return cell
        }
        else if(currentCellDescription == "Location"){
            let cell = tableView.dequeueReusableCell(withIdentifier: "FeederLocationCell", for: indexPath) as! FeederDetailsTableViewLocationCell
            cell.set(forFeeder: selectedFeeder!)
            cell.mapButton.addTarget(self, action: #selector(editButtonTapped), for: .touchUpInside)
            cell.mapView.isUserInteractionEnabled = false
            
            return cell
        }
        else {
            return UITableViewCell()
        }
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return detailSections.count
    }

    func tableView(_ tableView: UITableView, willDisplay cell: UITableViewCell, forRowAt indexPath: IndexPath) {
        if (!shownIndexes.contains(indexPath)) {
            shownIndexes.append(indexPath)
            
            cell.transform = CGAffineTransform(translationX: cell.frame.width, y: 0)
            
            UIView.animate(
                withDuration: 1,
                delay: 0.1 * Double(indexPath.row),
                usingSpringWithDamping: 0.75,
                initialSpringVelocity: 0.5,
                options: [.curveEaseInOut],
                animations: {
                    cell.transform = CGAffineTransform(translationX: 0, y: 0)
            })
        }
    }
}
